
----------先写思路
======================要求======================
生成报表
出差人： 名字，时间，哪里，多久 这次出差总花费
花费    ： 花费简介，商品名称，单价，数量。单个商品总价
======================思路整理前==========================
正常情况下，我认为要生成三个表的。
1.用户表
2.出差信息表
3.商品表

用户与出差信息一对多的关系
用户表(1)<--------->(n)出差信息表
出差信息表与商品表一对多的关系
出差信息表(1)<----------->(n)商品表
========================思路整理后=========================
不过为了简化，用户信息与出差信息表进行合并，因此我认为只有两个表
1.出差信息表
2.商品表
出差信息表与商品表一对多的关系
出差信息表(1)<----------->(n)商品表
========================表结构=========================
1.出差信息表
Table Businesses{
	name string,//出差人姓名
	time date,//出差开始时间
	location string//出差地址
	during string//出差时常
	price int //出差总花费.我觉得这个可有可无，如果是无的话每次要单独计算，不过根据需求我认为是应该是有的。
}
2.商品表
Table Items{
	name string//商品名称
	price int//商品价格
	quantity int//商品数量
	brief string//商品简介
	totalPrice int //商品总价格
	business_id int //Foreign Key 关联
}
=======================逻辑处理================================
1.先生成出差细心表，填写，name，time，locaiton，during。price默认为0，最终price的值根据关联的Item决定。
2.生成一条出差信息后，在这条信息下创建商品表的数据，同时进行关联，每创建一条商品表的关联，自动更新对应的出差信息表的price的值。
=======================页面===================================
一共简化成三个页面
1.报表列表页面，显示所有的出差信息(index.erb.html)
2.生成出差信息页(create_business.erb.html)
3.修改出差信息页同时也是绑定商品信息页.
	页面分为两部分，上面可以手动修改出差信息,可修改的信息包括,name,time,location,during,price
	下面可以直接创建商品信息，创建后商品信息与出差信息进行关联。(通过ajax，不要实现页面跳转)
